### ISSUE TITLE
segfault on startup

### ISSUE THREAD

**Issue by Beyley** [swedishborgie/kinect2pipe#3]
Whenever i start the app i get a crash immediately, backtrace is as follows

```
#0  0x00007f3999839814 in XDisplayString () from /usr/lib/libX11.so.6
#1  0x00007f3998019a1d in __vaDriverInit_1_13 () from /usr/lib/dri/nvidia_drv_video.so
#2  0x00007f3999f95c8a in ?? () from /usr/lib/libva.so.2
#3  0x00007f3999f9bbe1 in vaInitialize () from /usr/lib/libva.so.2
#4  0x00007f399a3f4877 in ?? () from /usr/lib/libfreenect2.so.0.2
#5  0x00007f399a3f381d in ?? () from /usr/lib/libfreenect2.so.0.2
#6  0x00007f399a3e1a8d in libfreenect2::OpenGLPacketPipeline::OpenGLPacketPipeline(void*, bool) () from /usr/lib/libfreenect2.so.0.2
#7  0x00007f399a3ed3f8 in ?? () from /usr/lib/libfreenect2.so.0.2
#8  0x00007f399a3f0bc0 in libfreenect2::Freenect2::openDevice(int) () from /usr/lib/libfreenect2.so.0.2
#9  0x000055ad2033d9d7 in Kinect2Pipe::openKinect2Device() ()
#10 0x000055ad2033e3f2 in Kinect2Pipe::run() ()
#11 0x000055ad203409fb in main ()
```

all the logs the program outputs are
```
device opened, starting capture
```

worked a few weeks ago, but suddenly stopped working after a system update, running Arch Linux

**Comment by swedishborgie** [comment]
Based on the stack trace here, it looks like the issue is somewhere between libfreenect2 and your Nvidia [vaapi driver](https://wiki.archlinux.org/title/Hardware_video_acceleration) (hardware accelerated video decoding). I don't think the issue is in this application unfortunately.

I'd try verifying that vaapi support is working in your Linux installation first, and assuming it is I'd potentially try switching to your iGPU (assuming you have one) by setting [`LIBVA_DRIVER_NAME`](https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_VA-API). If that doesn't work, I'd probably try compiling libfreenect2 with vaapi support explicitly disabled. You could also try reporting this issue to the [libfreenect2 project](https://github.com/OpenKinect/libfreenect2) and see if they have any ideas for you.
